server {
  listen 80;
  server_name __API_HOST__ __APP_HOST__;
  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl http2;
  server_name __API_HOST__;

  ssl_certificate /etc/letsencrypt/live/__API_HOST__/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/__API_HOST__/privkey.pem;

  # Allow large uploads for baseline grid images (4x images + base64 encoding overhead)
  client_max_body_size 50M;

  location / {
    proxy_pass http://127.0.0.1:__API_PORT__;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}

server {
  listen 443 ssl http2;
  server_name __APP_HOST__;

  # Use the same certificate as the API host, since we generate a SAN certificate for both domains
  ssl_certificate /etc/letsencrypt/live/__API_HOST__/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/__API_HOST__/privkey.pem;

  # Allow large uploads for baseline grid images via frontend proxy
  client_max_body_size 50M;

  location / {
    proxy_pass http://127.0.0.1:__FRONTEND_PORT__;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    # Never retry — auth callback codes are single-use; a retry would consume the code
    proxy_next_upstream off;
    # Increase buffer size to handle large Set-Cookie headers (session JWT from Cognito)
    proxy_buffer_size 16k;
    proxy_busy_buffers_size 16k;
  }
}
