server {
  listen 80;
  server_name __API_HOST__ __APP_HOST__;
  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl http2;
  server_name __API_HOST__;

  ssl_certificate /etc/letsencrypt/live/__API_HOST__/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/__API_HOST__/privkey.pem;

  location / {
    proxy_pass http://127.0.0.1:__API_PORT__;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}

server {
  listen 443 ssl http2;
  server_name __APP_HOST__;

  ssl_certificate /etc/letsencrypt/live/__APP_HOST__/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/__APP_HOST__/privkey.pem;

  location / {
    proxy_pass http://127.0.0.1:__FRONTEND_PORT__;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}
