[Unit]
Description=Prostyle API
After=network.target

[Service]
Type=simple
User=__RUN_USER__
WorkingDirectory=__APP_DIR__
EnvironmentFile=__ENV_FILE__
# Ensure aws CLI and other tools installed in /usr/local/bin are reachable from systemd's restricted PATH
Environment=PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
ExecStart=/usr/bin/node __APP_DIR__/apps/api/src/index.js
Restart=always
RestartSec=5
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target
