[Unit]
Description=Prostyle Worker
After=network.target prostyle-api.service

[Service]
Type=simple
User=__RUN_USER__
WorkingDirectory=__APP_DIR__
EnvironmentFile=__ENV_FILE__
Environment=NODE_ENV=production
# Lightsail has no IAM instance profile; use SQLite queue adapter to avoid aws CLI credential failures
Environment=QUEUE_ADAPTER_MODE=sqlite
Environment=PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
ExecStart=/usr/bin/node __APP_DIR__/apps/worker/src/index.js
Restart=always
RestartSec=5
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target
